<!DOCTYPE html>

<html>

<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Kontaktformular</title>														<!-- Titel ändern -->
		<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

</head>

<body>
<div id="header">

</div>

<div id="nav">

			<ul>
				<li><a class="menu" href="./index.html"><b>Home</b></a></li>
				<li><a class="menu" href="./Kontakt.html" id="aktiv"><b>Kontakt</b></a><br><br></li>
				<li><a class="menu" href="./Biografie.html"><b>Biografie</b></a><br><br></li>
				<li><a class="menu" href="./Woodstock.html"><b>Woodstock</b></a><br><br></li>
				<li><a class="menu" href="./Bildergalerie.html"><b>Bildergalerie</b></a></li>
			</ul>

</div>

<div id="content">
	<h1>Kontaktformular</h1>
	<br>
	<form class="formular" action="Danke.html" method="post">
				
					<div class="pflichtfeld">
						<label>Personalien</label><br><br>
					</div>
					<label>Ich bin ein/e:</label>
						<input type="radio" name="Geschlecht" checked value="frau">Frau
						<input type="radio" name="Geschlecht" value="mann">Mann<br><br>
						
					<label>Vorname: *</label>
							<input tabindex="1" name="vorname" type="text" required="required" placeholder="Vorname"/><br>
							
					<label>Name: *</label>
							<input tabindex="2" name="name" type="text" required="required" placeholder="Name"/><br>
							
					<label>E-mail: *</label>
							<input tabindex="3" name="email" type="email" required="required" placeholder="beispiel@beispiel.com"/><br><br>
						<div class="pflichtfeld">
						
						<label>Kommentar/Verbesserungsvorschl&auml;ge: </label>
						</div>
					<textarea name="comment" cols="33" rows="4" required="required" placeholder="Ihr Komentar..."></textarea><br>
					
							<input type="submit" name="senden" value="Senden " id="senden">
							<input type="reset" name="reset" value="Formular leeren" id="reset">
					
					
					<div class="pflichtfeld">
						<p>*Pflichtfeld</p>
						<br>
					</div>
					
	</form>
</div>
	




		<div id="footer">
				<a id="copyright"><b>&copy; by Bastian, David and Damian -- 2.April 2015</b></a>
		</div>





</body>


</html>

